<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="flex justify-center items-center bg-zinc-700 h-screen">
    <div class="bg-zinc-800 p-2 mx-6 rounded-2xl">
      <div class="flex flex-cul md:flex-row rounded-l-xl">
        <img
            src="https://tailwindfromscratch.com/mini-projects/email-subscribe/images/image.jpg"
            alt=""
            class="object-fit rounded-xl h-80 md:h-64 md:rounded-l-xl md:rounded-r-none transform hover:scale-105 hover:rounded-xl duration-200"
          />
          <div class="p-6 md:p-12">
            <h1 class="font-medium font-serif text-xl text-center text-white md:text-left">
              Get diet and fitness tips in your inbox
            </h1>
            <p class="pt-5 text-white max-w-xs text-center">
              Eat better and exercise better. Sign up for the Diet&Fitness
              newsletter.
            </p>
            <input type="text" placeholder="Enter your email"
             class="placeholder:text-center placeholder:text-xs p-2 px-4 border-yellow-700 mt-5">
             <button class="text-center bg-yellow-200 text-black hover:bg-lime-700 ml-1 p-2">
              subcribe
             </button>
          </div>
      </div>
    </div>
  </div>
</body>
</html>